{
  "name": "slowly-init",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest  --watchAll --coverage",
    "dev": "tsc -w"
  },
  "bin": {
    "slowly-init": "./dist/index.js"
  },
  "author": "Diaosir",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^24.0.15",
    "@types/node": "^12.6.8",
    "babel-jest": "^24.8.0",
    "jest": "^24.8.0",
    "ts-jest": "^24.0.2",
    "typescript": "^3.5.3"
  },
  "dependencies": {
    "cmdify": "^0.0.4",
    "download": "^7.1.0",
    "fs-extra": "^8.1.0",
    "glob": "^7.1.6",
    "inquirer": "^7.0.3",
    "output-file-sync": "^2.0.1",
    "slowly": "^1.1.9"
  }
}
